
V:{"_operation":"InsertReplace", "uniqueId":"4", "entityTypes":["node"],"matchTokens":["4"],"name":"sbk-p2-jr2320.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}

V:{"_operation":"InsertReplace", "uniqueId":"2", "entityTypes":["node"],"matchTokens":["2"],"name":"sbk-pe2-jrmx80.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "4"} , {"_edgeType" : "uses", "_toUniqueId" : "48"} , {"_edgeType" : "uses", "_toUniqueId" : "48"} , {"_edgeType" : "uses", "_toUniqueId" : "5"} , {"_edgeType" : "uses", "_toUniqueId" : "9"} , {"_edgeType" : "uses", "_toUniqueId" : "5"} , {"_edgeType" : "uses", "_toUniqueId" : "9"} , {"_edgeType" : "uses", "_toUniqueId" : "4"} , {"_edgeType" : "uses", "_toUniqueId" : "48"} , {"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "9"} , {"_edgeType" : "uses", "_toUniqueId" : "246"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}

V:{"_operation":"InsertReplace", "uniqueId":"5", "entityTypes":["node"],"matchTokens":["5"],"name":"sbk-p3-jr2320.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"} , {"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"15", "entityTypes":["node"],"matchTokens":["15"],"name":"pty-cp205-man", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"}]}
V:{"_operation":"InsertReplace", "uniqueId":"48", "entityTypes":["node"],"matchTokens":["48"],"name":"sbkmannet1-ibmg8000", "tags":["sevone1"], "_references":[]}
V:{"_operation":"InsertReplace", "uniqueId":"9", "entityTypes":["node"],"matchTokens":["9"],"name":"greenwich-js3200", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"} , {"_edgeType" : "uses", "_toUniqueId" : "2"}]}

V:{"_operation":"InsertReplace", "uniqueId":"10", "entityTypes":["node"],"matchTokens":["10"],"name":"sbk-pe1-jrmx80.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"} , {"_edgeType" : "uses", "_toUniqueId" : "24"} , {"_edgeType" : "uses", "_toUniqueId" : "85"} , {"_edgeType" : "uses", "_toUniqueId" : "77"} , {"_edgeType" : "uses", "_toUniqueId" : "85"} , {"_edgeType" : "uses", "_toUniqueId" : "91"} , {"_edgeType" : "uses", "_toUniqueId" : "8"} , {"_edgeType" : "uses", "_toUniqueId" : "24"} , {"_edgeType" : "uses", "_toUniqueId" : "5"} , {"_edgeType" : "uses", "_toUniqueId" : "5"} , {"_edgeType" : "uses", "_toUniqueId" : "8"} , {"_edgeType" : "uses", "_toUniqueId" : "77"} , {"_edgeType" : "uses", "_toUniqueId" : "24"} , {"_edgeType" : "uses", "_toUniqueId" : "2"} , {"_edgeType" : "uses", "_toUniqueId" : "85"} , {"_edgeType" : "uses", "_toUniqueId" : "77"}]}

V:{"_operation":"InsertReplace", "uniqueId":"246", "entityTypes":["node"],"matchTokens":["246"],"name":"rtp-gw-jrmx80", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "2"}]}
V:{"_operation":"InsertReplace", "uniqueId":"24", "entityTypes":["node"],"matchTokens":["24"],"name":"dartford-jsqfx35", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"85", "entityTypes":["node"],"matchTokens":["85"],"name":"ashford-asbr-cs45.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"77", "entityTypes":["node"],"matchTokens":["77"],"name":"barnes-aris7050t", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"} , {"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"91", "entityTypes":["node"],"matchTokens":["91"],"name":"acme-ce5-js2200", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"8", "entityTypes":["node"],"matchTokens":["8"],"name":"waterloo-arwlc7010", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"16", "entityTypes":["node"],"matchTokens":["16"],"name":"sbk-pe5-cr38.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"39", "entityTypes":["node"],"matchTokens":["39"],"name":"sbk-pe6-cr28.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"52", "entityTypes":["node"],"matchTokens":["52"],"name":"sbkmannet6-cs35.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"66", "entityTypes":["node"],"matchTokens":["66"],"name":"sbk-pe4-cr29.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
V:{"_operation":"InsertReplace", "uniqueId":"92", "entityTypes":["node"],"matchTokens":["92"],"name":"sbk-pe3-jsrx220h.southbank.eu.test.lab", "tags":["sevone1"], "_references":[{"_edgeType" : "uses", "_toUniqueId" : "10"}]}
